<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Phone</title>
    <link rel="stylesheet" href="/index.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="white-block">
        <div class="shapka">
            <img class="aplog" src="./Apple logo PNG.png" alt="log">
            <a href="https://www.apple.com/">
                <p class="p2">Apple</p>
            </a>
            <div class="home"><p class="p">Home</p></div>  
        </div>
        <div class="osnova">
            <p class="p3">Home</p>
            <img class="phone1" src="./phone1.jpg" alt="p">
        </div>
        <p class="p4">Phones</p>
        <div class="phones">
            <a href="https://www.amazon.com/Apple-iPhone-15-Pro-Titanium/dp/B0CMZ5LT14?th=1">
                <img class="phone12" src="./iphone12.jpg" alt="phone">
            </a>
            <a href="https://www.amazon.com/Apple-iPhone-128GB-Purple-Renewed/dp/B0BN8YS4FX/ref=slsr_d_dpds_fsdp4star_fa_xcat_cheapdynam_d_sccl_1_1/139-5549791-4771310?pd_rd_w=Gd8SJ&content-id=amzn1.sym.189ba0e8-243a-408f-947d-77c5ac846d2e&pf_rd_p=189ba0e8-243a-408f-947d-77c5ac846d2e&pf_rd_r=FCHHNJMXVWV4N610DFNT&pd_rd_wg=L4F6a&pd_rd_r=28d52770-e1a7-4dd1-80cc-f912ac7e09ae&pd_rd_i=B0BN8YS4FX&th=1">
                <img class="phone13" src="./iphone15.jpg" alt="phone">
            </a>
            <a href="https://www.amazon.com/Apple-iPhone-13-Pro-Sierra/dp/B09LPB9SQH?th=1">
                <img class="phone14" src="./iphone15 коп.jpg" alt="phone">
            </a>
            <a href="https://www.amazon.com/Apple-iPhone-128GB-Pacific-Blue/dp/B08PMYLKVF?th=1">
                <img class="phone15" src="./iphone12  коп.jpg" alt="phone">
            </a>
        </div>
        <div class="textp">
            <p class="p5">Iphone 15 Pro</p>
            <p class="p6">Iphone 14 Pro </p>
            <p class="p7">Iphone 13 Pro </p>
            <p class="p8">Iphone 12 Pro </p>
        </div>
        <div class="textd">
            <p class="p9">$655</p>
            <p class="p10">$474</p>
            <p class="p11">$353</p>
            <p class="p12">$304</p>
        </div>
        <p class="p13">Contacts</p>
        
    </div>
</body>
</html>